<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
    android:background="@color/rojo"
android:layout_height="match_parent"
tools:context="vermenucliente">



    <TextView
        android:id="@+id/tvtotalapagar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/blanco"
        app:iconifiedByDefault="false"
        android:textSize="25dp"
        app:queryHint="Buscar titulo"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/buttonenviarpedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:textColor="@color/fondo"
        android:background="@drawable/round_border"
        app:iconifiedByDefault="false"
        app:queryHint="Buscar titulo"
        android:text="Enviar pedido"
        app:layout_constraintTop_toBottomOf="@+id/tvtotalapagar" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         app:layout_constraintTop_toBottomOf="@+id/buttonenviarpedido"
        android:id="@+id/recylcerViewdetallecliente"
         android:padding="3dp"
        android:scrollbars="vertical"/>

</androidx.constraintlayout.widget.ConstraintLayout>
